Africa in Time Music Congress of Library 1970 29 Nov. Washington D.C.

Folk Song Helen Roberta flute Ngoni Chena Nyasaland Library's Quarterly Journal Library of Congress folk war native hymns flute burial John George Staytler Myau Chawa Ngoni

. l I! > 1 \f1â â Helen Roberta 1913 Barnes Kavirendo Kikuyu Meru Kenya Library of Congress James Maru Morrocan Morocco Arab

V Y' / .C...â...C............. a . ' , Andalusian Morocco Library of Congress Nigerian Darius Thieme Yeruba Nigeria Smithsonian Institute Museum of Natural History Yoruba drum Ethiopian Halim El-Dabh Addis Ababa

r I â4 l 00. u 1 In _ Orchestra Ethiopia Anharic Blake Robinson Somalia Leo Sarkisian Rhodesia Nyatsime College Choir of Salisbury Shona folk Hugh Tracey

I _ C C C C C C C . âI A1 âf/ 1 C C C â C C C C C C C C C C C C C C C C I. C C C â I L; x .- CcÂ». South African Tracy Nandi dance Kenya